<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nido</groupId>
		<artifactId>nido-multi-module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.nido.infrastructure</groupId>
	<artifactId>nido-infrastructure</artifactId>

	<name>nido-infrastructure</name>
	<packaging>pom</packaging>

	<url>http://www.nido.com</url>
	<description>Modulo de infraestructura del proyecto Nido</description>

	<modules>
		<module>nido-infrastructure-config</module>
		<module>nido-infrastructure-eureka</module>
		<module>nido-infrastructure-admin</module>
		<module>nido-infrastructure-oauth</module>
		<module>nido-infrastructure-gateway</module>
		<module>nido-infrastructure-recaptcha</module>
		<module>nido-infrastructure-actuator</module>
  </modules>

	<properties>
	</properties>

	<dependencies>
	</dependencies>

	<build>
	</build>

</project>