spring.application.name=config-server
server.servlet.context-path=/config-api
#server.port=${PORT:0}
server.port=8888
debug: true

spring.cloud.config.server.git.uri=file:///D:\EspacioDeTrabajo\Nido\Nido-Global-Settings
#spring.cloud.config.server.git.uri=https://github.com/angelcalle/servicio-items-config.git
#spring.cloud.config.server.git.username=angel
#spring.cloud.config.server.git.password=caramlo

# Expone todos los endpoind de actoator
#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/admin
#management.server.port=8090

