<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nido.common</groupId>
		<artifactId>nido-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>com.nido.common.api</groupId>
	<artifactId>nido-common-api</artifactId>

	<name>nido-common-api</name>
	<packaging>jar</packaging>

	<description>Encargado de gestionar todas las respuestas de error del API</description>

	<properties>
	</properties>

	<dependencies>
	</dependencies>

	<build>

		<plugins>

			<!-- CONFIGURACION Descomentar estas lineas cuando el equipo tiene java 1.8 instalado -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<source>8</source> -->
<!-- 					<target>8</target> -->
<!-- 					<testSource>8</testSource> -->
<!-- 					<testTarget>8</testTarget> -->
<!-- 					<showDeprecation>true</showDeprecation> -->
<!-- 					<compilerArgument>-Xlint:unchecked</compilerArgument> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					Force alphabetical order to have a reproducible build -->
<!-- 					<runOrder>alphabetical</runOrder> -->
<!-- 					<useSystemClassLoader>false</useSystemClassLoader> -->
<!-- 				</configuration> -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.junit.platform</groupId> -->
<!-- 						<artifactId>junit-platform-surefire-provider</artifactId> -->
<!-- 						<version>1.2.0</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 			</plugin> -->

		</plugins>

	</build>
</project>
