#SELECT * from clients;
#SELECT * from roles_clients;
#SELECT * from client_role;

#INSERT INTO clients (name, password, company) VALUES ('app-test-1', 'app-test-1', 'app-test-1');
#INSERT INTO clients (name, password, company) VALUES ('app-test-2', 'app-test-2', 'app-test-2');
#INSERT INTO clients (name, password, company) VALUES ('app-test-3', 'app-test-3', 'app-test-3');
#
#INSERT INTO roles_clients (role_name, description) VALUES ('ROLE_TEST_1', 'pacopepeporelcampo');
#INSERT INTO roles_clients (role_name, description) VALUES ('ROLE_TEST_2', 'pacopepeporelcampo');
#INSERT INTO roles_clients (role_name, description) VALUES ('ROLE_TEST_3', 'pacopepeporelcampo');
#
#INSERT INTO client_role (client_id, role_id) VALUES (1, 1)
#INSERT INTO client_role (client_id, role_id) VALUES (2, 1);
#INSERT INTO client_role (client_id, role_id) VALUES (3, 3);

spring.application.name=clients-server
server.servlet.context-path=/clients-api
server.port=${PORT:0}
#server.port=9989
debug: false

# Instancia de forma rando. El nombre de la aplicacion, mas un nombre y valor random.
# Configuracion para servicios que se quieren escalar de forma automatica para el balanceo de cargas.
eureka.instance.instance-id=${spring.application.name}: ${spring.application.instance_id:${random.value}}

# Indico la direccion fisica de Eureka para la comunicacion.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka-api/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


####### SPRING JPA ############
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
## JPA/Hibernate
# Se utiliza para registrar y volcar consultas SQL en la salida estándar.
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update, none (para usar archivos de creacion))
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
####### SPRING JPA ############

####### POSTGRES ############
# Driver controlador de la BBDD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eliminar
# Usuario con permisos de acceso y escritura.
spring.datasource.username=postgres
# Contraseña del usuario.
spring.datasource.password=Caramelo
####### POSTGRES ############