<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nido.common</groupId>
		<artifactId>nido-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>com.nido.common.users</groupId>
	<artifactId>nido-common-users</artifactId>

	<name>nido-common-users</name>
	<packaging>jar</packaging>

	<description>Clase gloval de usuarios</description>

	<properties>
	</properties>

	<dependencies>
	</dependencies>

	<build>

		<plugins>
			<!-- CONFIGURACION Descomentar estas lineas cuando el equipo tiene java 1.8 instalado -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<source>8</source> -->
<!-- 					<target>8</target> -->
<!-- 					<testSource>8</testSource> -->
<!-- 					<testTarget>8</testTarget> -->
<!-- 					<showDeprecation>true</showDeprecation> -->
<!-- 					<compilerArgument>-Xlint:unchecked</compilerArgument> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

		</plugins>

	</build>
</project>
