spring.application.name=actuator-server
server.servlet.context-path=/actuator-api
server.port=${PORT:0}
debug: false

# Instancia de forma rando. El nombre de la aplicacion, mas un nombre y valor random.
# Configuracion para servicios que se quieren escalar de forma automatica para el balanceo de cargas.
eureka.instance.instance-id=${spring.application.name}: ${spring.application.instance_id:${random.value}}

# Indico la direccion fisica de Eureka para la comunicacion.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka-api/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# eureka.instance.metadataMap.management.context-path=/svc-actuator/actuator
management.endpoints.web.exposure.include=*


# eureka.client.healthcheck.enabled: true