# Nombre de la servicio.
spring.application.name=svc-recaptcha
# Genera un numero de puerto de forma aleatoria.
# server.port=${PORT:0}
server.port=9999


# reCaptcha service configuration
google.recaptcha.verificationEndpointUrl=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.siteKey=GOOGLE_PUBLIC_SITE_KEY
google.recaptcha.secretKey=SECRET_KEY